{
  "name": "resume-optimizer-backend",
  "version": "1.0.0",
  "description": "Backend API for ATS Resume Optimizer",
  "main": "dist/server.js",
  "scripts": {
    "dev": "nodemon --exec ts-node src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "jest"
  },
  "keywords": [
    "resume",
    "ats",
    "ai",
    "optimization"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@google/generative-ai": "^0.1.3",
    "axios": "^1.6.2",
    "cors": "^2.8.5",
    "docx": "^8.5.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "mammoth": "^1.6.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "node-latex": "^3.1.0",
    "openai": "^4.20.1",
    "pdf-parse": "^1.1.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.21",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^1.4.13",
    "@types/node": "^20.10.5",
    "@types/pdf-parse": "^1.1.5",
    "@types/uuid": "^9.0.7",
    "nodemon": "^3.0.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
